{
  "name": "NodeJs-MySQL",
  "version": "1.0.0",
  "description": "Simple CRUD using Node JS and Mysql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "promise-mysql": "^3.3.1"
  }
}
